# DB_CON_STRING="mongodb+srv://abidrazaa:Abcd1234@cluster0.lr2rk.mongodb.net/?retryWrites=true&w=majority"
DB_CON_STRING="mongodb+srv://MWA:mwa123@cluster0.krxrd.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY=seceret
PORT = 5000